spring.datasource.url=jdbc:mysql://localhost:8888/shoppingVerse?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Mayur@27
spring.jpa.hibernate.ddl-auto=update
server.port=8888

#SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayurpagare235@gmail.com
spring.mail.password=ihgirpvfjoflispx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

